{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hevedy Discord",
	"Description": "Discord custom lib",
	"Category": "Messaging",
	"CreatedBy": "David Hevedy Palacios",
	"CreatedByURL": "https://discordapp.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HevedyDiscord",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux",
				"Mac"
			]
		}
		
	]
}